VITE_FIREBASE_API_KEY=AIzaSyDANnn7xxqdB3aUcfgiZhEyQVHoJD9OMvM
VITE_FIREBASE_AUTH_DOMAIN=books-library-management-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=books-library-management-app
VITE_FIREBASE_STORAGE_BUCKET=books-library-management-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=412911846515
VITE_FIREBASE_APP_ID=1:412911846515:web:00a382100f13aa5aa51606
VITE_FIREBASE_DATABASE_URL=https://books-library-management-app-default-rtdb.firebaseio.com/